<!doctype html>
<html>
<head>
<style>
 

h2{
    color: #444444;
    font-size: 52px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
  }
  body{
    color: gray;
  }
  p{
    line-height: 1px;
  }
  img.profile{
    border: 3px solid gray;
    border-radius: 10%;
    width: 200px;
    height: 200px;
    padding: 5px;
    margin: 0.5%;
    float: left;
  }
  img.twitter{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin-top: auto;
    
  }
  img.insta{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin-top: auto;
  }
  img.linkedin{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin-top: auto;
  }
  img.logo{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
  }
  img.likes{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 1.0px;
    padding: 5px    
  }

  section.banner{
    padding-top: 150px;
    padding-bottom: 180px;
    color: aqua;
    text-align: center;
    background: url('pictures/fenrir.jpg'); 
  }

  section.banner p{
    font-size: 25px;
    color: blueviolet;
    text-decoration: wavy;
  }

  section.banner h1{    
    text-transform: uppercase;
    color: gold;
  }
  
  section.about h2{
    text-align: center;
  }
  
  section.about.h3{
    margin-top: 1px;
  }
 
  section.about{
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  section.favs{
    text-align: center;
    padding-top: 250px;
  }

  section.contact{
    text-align: center;
  }
  section.contact img{
    margin: 20px;
    width: 200px;
    height: 200px;
  }
  section.contact h2{
    position: relative;
    top: auto;
  }

  section.box{
    padding: 50px 100px;
  }

  section.box h2, section.box h3{
    color: purple;
  }
 section.banner {
  background: url('pictures/fenrir.jpg');
 }
 .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  border-bottom: 1px solid #434A5C;
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
 }
 
 .menu a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
 }

 .menu li {
    display:inline-block;
    padding: 20px
  }

</style>
<title><i> Bytelab Lets learn how to code HTML and CSS </i></title>
<h1>Eli Musk & the fenrir</h1>
<p>Fenrir clan</p>
</head>

<body>
  <ul class="menu">
    <li><a href="#about"> about</a></li>
    <li><a href="#favourites">favourites</a></li>
    <li><a href="#contacts"> contacts </a></li>
  </ul>

<section class="banner">
<img class="Bytelab" src="pictures\reaper.jpg">
<h1>Fenrir clan</h1>
<p>x_x</p>
</section>

<section id="about" class="about">
<h2> About Me </h2>
<h3>Im a personal failure</h3>
<h3> My name is Eli Musk, i love "MPUNDE SINGA"</h3>
<img class="Eli"src="pictures\day.jpg"width="100px">
<p><i><b>This is just a website about me.</b></i></p> 
<img src="pictures\reaper.jpg">
<p>im the kinda guy you don't wanna be freinds with</p>
</section>

<section id="favourites" class="favourites">
<h2><i>My favourite things</i></h2>
<h3><i>Here are a few things I really love.</i></h3>
<img src="pictures\death note.jpg"width="200px"length="200px">                                              
<img src="pictures/fenrir.jpg"width="100px"length="200px">
<img src="pictures\sycthe.jpg"width="200px"length="200px">                 
<img src="pictures\void.jpg"width="200px"length="200px">
</section>

<section id="contacts" class="contact">
<h2><i>Contact Me.</i></h2>
<a href="https://www.instagram.com/direct/inbox/"><img src="pictures\instagram.png"width="200px"height="200px"></a>
<a href="https://www.roblox.com"><img src="pictures\roblox.jpg"width="900px"height="200px"></a>
<a href="https://twitter.com/i/flow/single_sign_on"><img src="pictures\X.png"width="200px"height="200px"></a>
</section>
</body>
</html>